# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017)
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here


train: radar_data/images/train  # train images (relative to 'path') 128 images
val: radar_data/images/train  # val images (relative to 'path') 128 images


# Classes
nc: 5   # number of classes
names: ['car','armor','ignore','watcher','base']
# class names
